 

3²⁶ L1BR1 SUB

· in hnc singulafins. vid?- 11111τέ1, pag, 45.

fine decadis quarta legitur annus tit: ’
Μ. CCCC LXX..

'Et subsequuntut 46 versus ‚ qui ,
Typographi vind-:tini de Spiratahihfflt. ὰ
signat. , 1111111. et 1111111111. [111113 maiores Ι
sunt. Vide Delam N*- 43111 , uhi veram-¹„
hus ter-minam:- , ejusque descriptio rest-*numm

Editio haer: Ι11111 apographon iuius 1113111113
111·aeae eiusdem 311111.

6⁹6⁸?- ις Sunatti 11 triumphi di ΡΕΙ-Τέῑῖῦῇἃ 1

Ma

net-iis ‚ Vindalium de Βρὲηἳ, 147111. In ,ᾖ
Magno.

Incipit volumen 1111111 septem foliis quae 1111 ,
beat indicem alphabeticum aomanorum 111 caplff
1311111131 11111111 volumina* Cum 1111111 octavu}
incipit: ι

Vm* clmscffl'tsse 111 ri
me span: &sucrum

[13 111 character prin-132 linea: 111 capitalia 5 et
haec pagina pr 11113 constet ²9 111111 ι15 3 aad 22
1311111111 νεῑεὼηες, pars 1111111 11111111111111111 111-
11111 136 falia ., 113 111 folio verm terminent

1111111 17 1111111.Ρ111ἰι11 sequenti incipit ’Τ111111111111111Ι
amaris 111111

