      
  
   
   
   
  

²44 , LIBRI SUS-
man consumptum&
sinam Effestcyn 1111111111

m india civim-31¹3 dmum.
CCCC. LXXI.

anumhli Ρ1Ξ11111111111· pictura deflua:
11111111 11111111 ἱ111111111111111 , 111 limena·
depicta: 111111.

Τ1111111 charactere 1111111111, ·=·· f. - .
1111111111 11191111111111111. · ¹..

PrimumfflapmahF-ggmynffl ...f Ι
vulgatum.. 1111111 long& plura ante m; ⁵*
e prelis 11111 1111111111. In subscriptim ³
11111111 111111 1471 , legem Εςςεεωφπι-
111 pacatissimum· fuisse: 111111 firmem - -= ’1
:isvis-u fiusneniqne juris per {psum mmm? Ι, ,
sumina. Vix hunus hahetur notitia, lieet de· Ι
Chevissier et Debere , Scheefflin et Wesn
luenti fuerint : 1111111111 enim 11111111 descripti‘
suppeditavit. Stupendae 11111111 est volumen: τ-
g'mae 1111111 1111111111ἓιεμ11 311 11111111 ex -s-ss
Schneffiinue de ee discurrens 111111 fuisse '·= ⁵
characteribus lmpressum. . ..Paga ι·
Vsediciamm ΤχΡ1ἓ119ἷ11111111111, 1111 ait: H- ⁵
111111 Eggesseyse 11 „sees-ms Husner e: ,J
ἰ111 Woffins libres sistens scugotss 1111111111 ι·
imprimere, 11111111 1474 11 1476. Quaptnvs.
111 111111 1111111111 disquisitienffius insurrexit Fami

