        
   
  
 
    

'114 LlBRI AB Auno 14711,
Sir: τετὸ tenuium: ·ζ’
πώ 111αέ111ιαὶ11. .
De Ρήπιέ hat: Concordantunm-

seritutapudflraun‚ Μῗεεεηηιι,-Ϋ
melio &gemm-Q ubam.

q* 5² ῙΠῑΕΠῡΕ-Ὴῡῐὶῑῑῦὶ 1 sive c. ....... ᾗ
,π’ Ρ venerabilem frattm 1,. ., 1 .·
ΜΗ Chaisnis de Mediolano, orfflff

rum, etc. In-fnl. 111. r.

Folia 1111511111 tecm {egmun- 24 -
11111 primus 1.·’11 habet:

si quem peniteasscnferm 240¹qu 3:
Et sequuntur 1111 posteriores 11 ultimi: 1

Ntc 11111111 OErsstqffims populum :uffffi - r
Vadas-tr attenta protinus 111111 numa.
Exsamremusff. ais, dignam& aegm'sm 1111.

Βεῃ Rhatispfflza quis: damas arti: φοι.-
* Civibus ‚ kim: 111111νί1 Μεᾶῡὶαηοῃ pom
Iamfflf: magnum 1111111111 1111111- qm·-

character gothicus 111 absuluffique idm -
11111 est Martinus Flachen ἰ11 imprimendo - -·
rim: 1111111111 ‚‘ 1111111 1455.

Paginae 11111111 36 lintax et ultima 11

