  

¹;=·-⁴·' ·· .. 4, -'.. .

   
  
   
 
   
    

136 LIBRI AB ΑῊᾙΟ 143111, .-

ligantias*- ingeniumssirmmffguff. - * . ,,
31113ὺὲ1111 1111ρ111111111 :su in-ffil. Ex charam-:4

thien grandiori, absque signaturis: de ,2 -.,
huius t) pographi vide Bm ςυΡτᾶΝῡ ct

‘²²3‘ss 90 Juh.Ge1-snn tractandus de 1111.-
“An-&eqd castitatis et pssllutionibus diurnis·
m. r. “
⁴* Terminatur εἰετετρίἱεὲὲβῐπια absolutionis ff*
smmis... Gtrsnn. Ultima haze pagina ι ι. ⁴ Ι
lint-2⁵34 1111111111 fotiis 16. ,La valliere , N&
111 Denis Νῡ, 497? han: editionem Zelfin - - -Ξ
1111111;Ι sed character potifis ad Vtfflffler ⁴- ” -·
ἒ.- ,

‘5- . 91 joan. (31111111 dn remediis contra pu«
f} sillanimitatem a scrupulositatem, etc-
In ι 4²³. m. r.

Ex 11. falfi 11;1 et 1111ῑ11111 pagina 1111 ²4 linea-
111111. Editio div 11111111 ab 123 qua· 11 1)εηὶ 11 Nun 4971
111 (3111111. la ἸΨ1111114.*1·111,,Νῦ.1511151,111ΐ111111111111ἷ111
zeni 111 adscribitur, ditm 113⁴: pssrtinere 1111111111
ad Vcldener. ¹

«ἐζ-*ἑῇ 92 Joan. Gerson collectorium super ma·-
gnificat. In-fol. m. r. ·
Q In fine {egitur ε spes mea in sola Vitgfs δὴ

